# Get this from MongoDB Atlas
MONGODB_CONNECTION_STRING="mongodb+srv://user123:pass456@cluster-example.mongodb.net/?retryWrites=true&w=majority"

# Set your Telegram Bot Token and the users who will use the bot
TG_BOT_TOKEN=1234567890:AAFexampleToken1234567890abcXYZ
TG_USERS=123456789  # The users who will use the bot (no-space comma-separated list)

# Change this to the IPv4 address of your VPS:
WEBHOOK_HOST='192.168.100.100'

# The full URL is constructed as
# https://WEBHOOK_HOST:WEBHOOK_PORT/TELEGRAM_BOT_TOKEN/
WEBHOOK_URL_FULL='https://192.168.100.100:443/1234567890:AAFexampleToken1234567890abcXYZ/'


# ADVANCED - ONLY MODIFY IF YOU KNOW WHAT YOU ARE DOING:
WEBHOOK_PORT=443
WEBHOOK_SSL_CERT='webhook_cert.pem'
WEBHOOK_SSL_PRIV='webhook_pkey.pem'
WEBHOOK_LISTEN='0.0.0.0'